#'media' not actually used by cargo, left for reference
Alias /site_media/ "/var/www/homemade/homemadeshop/media/"
<Directory "/var/www/homemade/homemadeshop/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "/home/jef/homemade/static/"
<Directory "/home/jef/homemade/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


Alias /media/ "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/"
<Directory "</usr/local/lib/python2.7/dist-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


#WSGIScriptAlias / "/var/www/homemade/homemadeshop/apache/homemade.wsgi"

<Directory "/var/www/homemade/homemadeshop/apache">
Allow from all
</Directory>
